name: Makefile CI

on:
  push:
    paths:
      - '**/*' # Спостерігати за всіма змінами у репозиторії

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Determine changes
      id: changes
      run: echo "::set-output name=files::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})"

    - name: Build with Makefile
      run: |
        for file in ${{ steps.changes.outputs.files }}; do
          if [[ "$file" != "Makefile" ]]; then
            make -C "$(dirname $file)/make"
          fi
        done

    - name: Build in script/merge
      run: make -C script/merge

    - name: Build in script/release/make
      if: contains(steps.changes.outputs.files, 'Makefile')
      run: make -C script/release/make
